<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="81.0" prefHeight="356.0" prefWidth="285.0">
         <children>
            <Label text="Einkaufsplaner">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Desktop Edition">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <ImageView fitHeight="78.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cart.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="-10.0" top="33.0" />
               </VBox.margin>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="148.0" prefWidth="286.0">
               <children>
                  <Button fx:id="openShoppingListBtn" mnemonicParsing="false" prefWidth="200.0" text="Einkaufsliste">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="openRecipeManagementBtn" mnemonicParsing="false" prefWidth="200.0" text="Rezeptverwaltung" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</Pane>
